b4 b4 c5 d5 c5 b4 c5 d5 c5 b4 c5 d5 c5 e4 c5 b4
g4 a4 b4 d5 e4 b4 c5 d5 b4 c5 d5 b4 c5 d5 e5 e4
c5 b4 g4 a4 b4 a4 g4 a4 a4 a4 g4 a4 b4 b4 a4 g4
e4 g4 a4 a4 a4 g4 a4 b4 b4 a4 f#4 g4 a4 a4 a4 g4
a4 b4 b4 a4 g4 e4 g4 d5 d5 d5 b4 b4 b4 c5 b4 a4
f#4 g4 d5 d5 g5 g5 a5 a5 b5 b5 d5 d5 f#5 f#5 g5 g5
g5 a5 a5 g5 c6 b5 b5 a5 a5 a5 g5 g5 a5 g5 d5 d5
g5 g5 a5 a5 b5 b5 d5 d5 f#5 f#5 f#5 g5 g5 a5 g5 c6
b5 b5 a5 a5 g5 g5 a5 g5 b4 d5 e5 d5 d5 b4 b4 e5
d5 c5 b4 b4 b4 c5 d5 b4 c5 d5 b4 c5 d5 e5 e4 c5
b4 b4 b4 a4 c5 a4 g4 b4 c5 d5 b4 c5 d5 g5 f#5 e5
d5 e4 d5 b4 g4 a4 b4 a4 c5 a4 a4 a4 g4 a4 b4 b4
a4 g4 e4 g4 a4 a4 a4 g4 a4 b4 b4 a4 b4 g4 a4 a4
a4 g4 a4 b4 d5 e5 a4 g4 e4 g4 d5 d5 d5 b4 b4 c5
b4 a4 g4 e5 d4 g4 g4 a4 a4 b4 b4 d4 d4 f#4 f#4 g4
g4 a4 a4 g4 c5 b4 b4 a4 a4 a4 g4 g4 a4 e4 d4 d4
g4 g4 a4 a4 b4 b4 d4 d4 f#4 f#4 g4 g4 a4 a4 g4 c5
b4 b4 a4 a4 g4 g4 a4 g4 b3 d4 e4 d4 d4 b3 b3 e4
d4 c4 b3 b3 g4 a4 b4 g4 g4 a4 b4 g4 d4 e4 g4 b4
a4 b4 e4 f#4 g4 g4 b3 d4 g4 a4 b4 g4 g4 a4 b4 g4
d4 d4 e4 g4 b4 a4 b4 e4 d4 d4 a4 a4 b4 d4 g4 g4
f#4 e4 d4 e4 b4 d4 e4 g4 f#4 g4 b4 g4 a4 d4 d4 g4
g4 a4 a4 b4 b4 d4 d4 f#4 f#4 g4 g4 a4 a4 g4 c5 b4
b4 a4 a4 g4 g4 a4 e4 g4 c5 b4 b4 g4 e5 d5 d5 d4
d4 g4 g4 a4 a4 b4 b4 d4 d4 f#4 f#4 g4 g4 a4 a4 g4
c5 b4 b4 a4 a4 g4 g4 a4 g4 g4 c5 b4 b4 g4 a4 c5
b4 g4 a4 a4 b4 b3 c4 e4 d4 c4 b3 b3