g4 g4 g4 b4 a4 g4 g4 g4 g4 d5 c5 b4 g4 e4 d5 c5
b4 a4 b4 f#4 g4 g4 g4 g4 g4 b4 a4 g4 g4 g4 g4 d5
c5 b4 g4 e4 d5 c5 b4 a4 b4 f#4 g4 f4 e5 f#5 g5 f#5
b4 d5 b4 b4 d5 b4 e5 d5 a4 g4 b4 d5 b4 b4 d5 b4
e5 d5 a4 g4 g4 a4 c5 b4 e4 e4 g4 a4 g4 a4 c5 b4
d4 g4 g4 g4 b4 a4 g4 g4 g4 g4 d5 c5 b4 g4 e4 d5
c5 b4 a4 b4 f#4 g4 g4 g4 g4 g4 b4 a4 g4 g4 g4 g4
d5 c5 b4 g4 e4 d5 c5 b4 a4 b4 f#4 g4 f4 e5 f#5 g5
f#5 b4 d5 b4 b4 d5 b4 e5 d5 a4 g4 b4 d5 b4 b4 d5
b4 e5 d5 a4 g4 g4 a4 c5 b4 e4 e4 g4 a4 g4 a4 c5
b4 a4 g4 b4 d5 b4 b4 d5 b4 e5 d5 a4 g4 b4 d5 b4
b4 b4 d5 b4 e5 d5 a4 g4 g4 a4 c5 b4 e4 e4 g4 a4
g4 a4 c5 b4 d5 g4 a4 b4 a4 e5 d#5 g5 a5