a4 b4 b4 b4 b4 b4 b4 g4 g4 a4 b4 b4 b4 a4 b4 b4
a4 g4 g4 e4 b4 b4 c5 b4 g4 c5 b4 g4 g4 a4 b4 a4
e4 b4 b4 b4 b4 a4 b4 b4 a4 g4 g4 b4 b4 b4 d5 c5
b4 b4 a4 g4 g4 e4 b4 b4 c5 b4 g4 g4 c5 c5 b4 g4
g4 a4 b4 a4 c5 a4 e5 d5 d5 c5 b4 a4 g4 g4 f#4 f#4
e4 d4 d4 d4 e5 e5 d5 d5 c5 b4 b4 a4 g4 a4 b4 d5
b4 e5 b4 a4 g4 b4 b4 b4 a4 a4 a4 g4 a4 e4 b4 b4
a4 a4 a4 g4 a4 a4 b4 b4 d5 b4 e5 b4 e5 b4 a4 g4
b4 b4 b4 a4 a4 a4 g4 a4 e4 b4 b4 a4 a4 a4 g4 a4
a4 b4 b4 c5 d5 g5 f#5 e5 d5 b4 b4 b4 b4 c5 d5 g5
f#5 e5 d5 b4 b4 b4 b4