d#4 d4 c4 a3 c4 a3 d4 a3 a3 g3 e4 g4 c5 a4 g4 g4
g4 c4 a3 c4 c4 e4 d4 a4 g4 g4 e4 a4 g4 c4 c4 a3
c4 c4 a3 e4 c4 d4 c4 a4 g4 g4 g4 e4 a4 g4 e4 c4
a3 c4 a3 a4 a4 a4 a4 a4 a4 g4 g4 e4 g4 e4 a4 a4
a4 a3 c4 e4 d4 a4 g4 a4 a4 a4 g4 a4 c4 a3 c4 e4
d4 a4 g4 a4 g4 a4 a4 a3 c4 c4 d4 a4 g4 g4 e4 g4
e4 a4 g4 e4 a3 c4 a3 c4 c4 c4 c4 d4 e4 g4 c4 a4
g4 c4 e4 d4 c4 c4 e4 d4 c4 a4 g4 e4 a4 g4 e4 c4
c4 a4 g4 a4 a4 e4 g4 a4 e4 g4 a4 a4 a4 a4 g4 a4
g4 e4 a3 c4 a3 c4 a3 c4 c4 e4 d4 a4 a4 g4 a4 a4
a4 c5 a4 a4 g4 b4 a4 g4 g4 e4 g4 e4 a4 a4 a4 a3
c4 e4 d4 a4 g4 g4 g4 g4 g4 e4 a4 g4 e4 a3 c4 c4
c4 c4 g4 a4 a4 a4 a4 g4 g4 e4 a4 g4 e4 c4 a3 c4
a3 c4 e4 d4 e4 g4 a4 g4 g4 e4 g4 a4 g4 d#4 d4 c4
c4 a3 c4 c4 c4 a4 a4 g4 c4 g4 a4 g4 c5 c5 c5