d4 d5 d5 d5 b4 g4 c5 b4 c5 c5 b4 a4 g4 f#4 g4 f#4
g4 f#4 g4 f#4 d4 d4 d5 d5 d5 d5 d5 d5 e5 g4 g4 a4
b4 c5 b4 a4 b4 c5 a4 g4 e4 g4 e4 g4 e4 g4 b4 a4
e4 b4 b4 b4 b4 c5 b4 g4 a4 b4 b4 b4 b4 b4 c5 b4
g4 e4 g4 f#4 g4 f#4 e4 g4 a4 g4 a4 b4 e5 d5 b4 b4
e5 d5 d5 b4 c5 b4 g4 e4 e4 a4 b4 c5 b4 a4 b4 c5
b4 b4 b4 b4 b4 b4 a4 g4 e4 e4 g4 c5 b4 g4 d4 d5
c5 c5 b4 b4 a4 g4 a4 d5 d5 d5 d5 d5 c5 c5 c5 c5
b4 b4 a4 g4 d4 d5 d5 d5 c5 c5 c5 b4 b4 a4 g4 a4
b4 a4 g4 e4 g4 e4 g4 f#4 e4 a4 g4 e4 g4 e4 g4 f#4
e4 e4 d4 d5 e5 d5 d5 d5 c5 b4 a4 a4 b4 c5 b4 c5
b4 c5 b4 g4 a4 g4 g4 g4 f#4 g4 f#4 d4 d5 e5 d5 d5
b4 b4 d5 d5 d5 e5 b4 d5 c5 d5 c5 b4 a4 d5 c5 b4
g4 e4 g4 e4 g4 e4 g4 b4 b4 c5 b4 a4 b4 b4 c5 e5
b4 b4 b4 c5 b4 d5 c5 b4 e5 b4 b4 b4 c5 b4 d5 b4
c5 b4 a4 g4 g4 b4 a4 g5 g5 g5 g5 g5 g5 a5 f#5 d5
b5 g5 e5 g5 d5 d5 d5 b4 d5 d5 e5 b4 b4 a4 b4 c5
a4 c5 b4 d5 b4 a4 b4 b4 b4 g5 e5 d5 d5 d5 e5 d5
b4 g4 g4 b4 c5 b4 g4 d5 d5 d5 e5 d5 d5 c5 c5 b4
b4 a4 g4 a4 d5 d5 d5 d5 d5 c5 c5 c5 c5 b4 b4 a4
g4 d4 d5 d5 d5 c5 c5 c5 b4 b4 a4 g4 a4 b4 a4 g4
e4 g4 e4 g4 f#4 e4 a4 g4 e4 g4 e4 g4 f#4 e4 e4 d4