b4 a4 b4 c5 b4 a4 b4 g4 e4 f#4 g4 a4 b4 a4 d5 c5
b4 a4 b4 g4 e4 f#4 g4 a4 g4 f#4 g4 f#4 e4 f#4 g4 a4
g4 f#4 g4 f#4 e4 e4 f#4 g4 c5 b4 a4 c5 b4 b4 a4 b4
c5 b4 a4 b4 b4 a4 g4 a4 f#4 e4 e4 e4 e4 b4 b4 b4
a4 a4 e4 e4 e4 e4 b4 b4 b4 a4 a4 g4 f#4 c5 b4 a4
g4 c5 b4 a4 b4 g4 f#4 e4 e4 e4 e4 b4 b4 b4 a4 a4
e4 e4 e4 e4 b4 b4 b4 b4 a4 a4 g4 f#4 c5 b4 a4 g4
c5 b4 a4 b4 g4 f#4 e4 b4 a4 b4 c5 b4 a4 b4 g4 e4
f#4 g4 a4 g4 f#4 c5 b4 c5 b4 a4 d5 c5 b4 a4 b4 b4
a4 g4 a4 f#4 e4 e4 e4 e4 e4 b4 b4 b4 a4 a4 e4 e4
e4 e4 b4 b4 b4 a4 a4 g4 f#4 c5 b4 a4 g4 c5 b4 a4
b4 g4 f#4 e4 e4 e4 e4 b4 b4 b4 a4 a4 e4 e4 e4 e4
b4 b4 b4 b4 a4 a4 g4 f#4 c5 b4 a4 g4 c5 b4 a4 b4
c5 g4 a4 f#4 e4 g4 a4 f#4 e4 c5 b4 a4 b4 g4 a4 b4
a4 g4 a4 b4 b4 a4 g4 a4 b4 c5 b4 b4 a4 g4 a4 b4
a4 g4 a4 b4 b4 d4 d4 e4 d4 d4 d4 d4 d4 d4 d4 e4
e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 d4 d4 b4 b4 b4 a4
a4 a4 g4 g4 e4 e4 b4 b4 b4 a4 a4 a4 g4 e4 c5 b4
d4 d4 d4 e4 d4 d4 d4 e4 d4 d4 d4 e4 b4 b4 b4 b4
e4 e4 e4 b4 b4 b4 a4 a4 e4 e4 e4 e4 b4 b4 b4 a4
a4 g4 f#4 c5 b4 a4 g4 c5 b4 a4 b4 g4 f#4 e4 e4 e4
e4 b4 b4 b4 a4 a4 e4 e4 e4 e4 b4 b4 b4 b4 a4 a4
g4 f#4 c5 b4 a4 g4 c5 b4 a4 b4 c5 g4 a4 f#4 e4 g4
a4 c5 b4 .3 a4 b4 c4 e5 b4 b4 a4 b4 c4 e5 b4