a4 a4 a4 a4 a4 f#4 d4 e4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 e4
a3 d4 e4 f#4 f#4 a3 d4 e4 f#4 f#4 a3 d4 e4 f#4 f#4 e4
d4 a4 a4 a4 a4 a4 a4 g4 f#4 e4 d4 d4 a3 a3 a3 a3
f#4 f#4 f#4 d4 d4 d4 f#4 e4 e4 e4 d4 d4 d4 d4 f#4 e4
e4 e4 e4 d4 d4 d4 a3 b3 a3 a4 a4 f#4 d4 e4 d4 a3
a4 f#4 f#4 d4 e4 d4 a4 f#4 d4 e4 d4 a4 f#4 f#4 e4 e4
e4 d4 d4 d4 e4 d4 a4 f#4 a4 a4 a4 a4 a4 a4 f#4 d4
e4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 e4 a3 d4 e4 f#4 f#4
a3 d4 e4 f#4 f#4 a3 d4 e4 f#4 f#4 e4 d4 f#4 f#4 e4 d4
f#4 f#4 e4 d4 e4 d4 a4 a4 a4 a4 a4 f#4 d4 e4 f#4 a4
a4 a4 a4 a4 f#4 e4 e4 d4 a3 d4 e4 f#4 f#4 a3 d4 e4
f#4 f#4 a3 a3 d4 e4 f#4 f#4 e4 f#4 e4 d4 a4 a4 a4 a4
b4 b4 f#4 f#4 f#4 a3 a3 a3 a3 f#4 f#4 d4 d4 d4 d4 f#4
e4 e4 e4 d4 d4 d4 d4 f#4 e4 e4 d4 d4 d4 a3 b3 a3
a4 a4 a4 f#4 e4 e4 d4 d4 a4 a4 f#4 f#4 d4 e4 d4 a4
f#4 d4 e4 d4 a4 f#4 e4 e4 e4 e4 e4 d4 d4 d4 e4 d4
a4 f#4 f#4 g4 f#4 g4 f#4 g4 f#4 g4 f#4 a4 a4 a4 a4 a4
a4 f#4 d4 e4 f#4 e4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 e4 a3
a3 d4 e4 f#4 f#4 e4 a3 d4 e4 f#4 f#4 e4 d4 d4 d4 e4
f#4 f#4 f#4 f#4 f#4 f#4 f#4 e4 d4 f#4 f#4 a4 g4 f#4 d4 e4
f#4 f#4 f#4 a4 b4 a4 a4 f#4 e4 e4 e4 e4 d4 d4 d4 a4
f#4 e4 e4 f#4 e4 f#4 d4 a4 f#4 e4 e4 f#4 e4 f#4 d4 a4
f#4 e4 e4 d4 d4 a4 f#4 e4 e4 d4 d4 d4 e4 d4 e4 f#4
a4 d5 a4 g4 g4 a4 g4 f#4 f#4 a4 d5 a4 g4 g4 a4 g4
a4 a4 d5 a4 g4 g4 a4 g4 a4 a4 d5 a4 a4 g4 f#4 f#4
f#4 d5 a4 g4 a4 a3 d4 e4 a4 a4