e5 d5 a4 f4 e5 d5 a4 f4 c5 b4 f4 d4 c5 b4 f4 d4
b4 a4 f4 d4 b3 a3 b3 c4 d4 e4 f4 g4 a4 a4 a4 g4
f4 d4 d4 d4 a4 b4 g4 d4 f4 d4 a4 g4 f4 e4 d4 e4
d4 f4 a4 d4 e4 f4 d4 c5 b4 a4 b4 a4 b4 a4 b4 a4
f4 a4 g4 f4 e4 d4 f5 f5 e5 e5 e5 e5 d5 d5 f5 d5
f5 d5 g5 f5 e5 d5 f5 f5 f5 e5 e5 d5 d5 d5 e5 e5
e5 c5 d5 c5 c5 f5 f5 f5 f5 e5 e5 e5 e5 d5 d5 d5
f5 d5 f5 d5 g5 f5 e5 d5 f5 f5 f5 e5 e5 e5 e5 d5
d5 d5 e5 e5 d5 e5 f5 e5 d5 d5 a4 c5 d5 a4 g4 f4
f5 e5 e5 d5 a4 g4 f4 e4 d4 e4 d4 f4 a4 d4 d4 d4
f4 c5 b4 a4 b4 a4 b4 a4 b4 a4 e5 e5 a5 g5 f5 g5
f5 d5 f5 f5 e5 e5 e5 e5 d5 d5 f5 d5 f5 d5 g5 f5
e5 d5 f5 f5 f5 e5 e5 d5 d5 d5 e5 e5 e5 c5 d5 c5
c5 f5 f5 f5 f5 e5 e5 e5 e5 d5 d5 d5 f5 d5 f5 d5
g5 f5 e5 d5 f5 f5 f5 e5 e5 e5 e5 d5 d5 d5 e5 e5
d5 e5 f5 e5 d5 g4 b4 a4 a4 g4 b4 g4 e4 g4 b4 a4
a4 g4 b4 g4 e4 e4 g4 g4 g4 a4 a4 g4 g4 e4 f#4 e4
f#4 e4 f#4 e4 f#4 e4 f#4 g4 a4 d4 b4 a4 a4 g4 b4 g4
g4 e4 g4 b4 a4 a4 g4 b4 g4 g4 e4 g4 e5 d5 d5 c5
c5 b4 a4 b4 b4 a4 a4 g4 e4 f5 f5 e5 e5 e5 e5 d5
d5 f5 d5 f5 d5 g5 f5 e5 d5 f5 f5 f5 e4 e5 d5 d5
d5 e5 e5 e5 c5 d5 c5 c5 f5 f5 f5 f5 e5 e5 e5 e5
d5 d5 d5 f5 d5 f5 d5 g5 f5 e5 d5 f5 f5 f5 e5 e5
e5 e5 d5 d5 d5 e5 e5 d5 e5 f5 e5 d5