f4 f4 f4 f4 f4 f4 f4 f4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 f4
d#4 d#4 d#4 d#4 d#4 d#4 f#4 f4 f4 f4 f4 f4 f4 f4 f4 f4
g#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4
f#4 f4 c#5 b4 b4 c#5 b4 b4 b4 c#5 b4 b4 c#5 b4 b4 b4
c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c#5 c#5 b4
c#5 c5 b4 g#4 f4 f#4 g#4 c#5 b4 b4 b4 c5 c#5 f#5 f5 c#5
b4 c#5 c5 c5 b4 b4 g#4 f4 f#4 g#4 c#5 b4 b4 b4 c5 c#5
f#5 f5 c#5 b4 c#5 d#5 c#5 d#5 f5 d#5 c#5 c#5 g#4 b4 f5 d#5
f5 d#5 c#5 c#5 b4 c#5 c5 b4 g#4 f4 f#4 g#4 c#5 b4 b4 b4
c5 c#5 f#5 f5 f5 f5 d#5 c#5 c#5 c5 b4 b4 f5 d#5 d#5 c#5
c5 b4 g#4 g#4 d#5 d#5 d#5 c#5 d#5 f5 d#5 c#5 c#5 d#5 d#5 d#5
c#5 d#5 f5 d#5 c#5 c#5 d#5 d#5 d#5 c#5 d#5 f5 d#5 c#5 c#5 f5
d#5 d#5 c#5 c5 b4 g#4 g#4 d#5 d#5 d#5 c#5 d#5 f5 d#5 c#5 c#5
d#5 d#5 d#5 c#5 d#5 f5 d#5 c#5 c#5 f5 d#5 c#5 c#5 f4 f4 f4
f4 f4 f4 g#4 f4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4
d#4 d#4 d#4 d#4 d#4 f#4 f4 c#5 b4 b4 c#5 b4 b4 b4 c#5 b4
b4 c#5 b4 b4 b4 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5
c5 c5 c#5 c#5 b4 c#5 c5 b4 g#4 f4 f#4 g#4 c#5 b4 b4 b4
c5 c#5 f#5 f5 c#5 b4 c#5 c5 c5 b4 b4 g#4 f4 f#4 g#4 c#5
b4 b4 b4 c5 c#5 f#5 f5 c#5 b4 c#5 d#5 c#5 d#5 f5 d#5 c#5
c#5 g#4 b4 f5 d#5 f5 d#5 c#5 c#5 b4 c#5 c5 b4 g#4 f4 f#4
g#4 c#5 b4 b4 b4 c5 c#5 f#5 f5 f5 f5 d#5 c#5 c#5 c5 b4
b4 f5 d#5 d#5 c#5 c5 b4 g#4 g#4 d#5 d#5 d#5 c#5 d#5 f5 d#5
c#5 c#5 d#5 d#5 d#5 c#5 d#5 f5 d#5 c#5 c#5 d#5 d#5 d#5 c#5 d#5
f5 d#5 c#5 c#5 f5 d#5 d#5 c#5 c5 b4 g#4 g#4 d#5 d#5 d#5 c#5
d#5 f5 d#5 c#5 c#5 d#5 d#5 d#5 c#5 d#5 f5 d#5 c#5 c#5 f5 d#5
c#5 c#5