c4 g4 b4 b4 g4 g4 f4 f4 d#4 f4 c4 c4 g4 b4 b4 g4
g4 f4 f4 d#4 g4 b4 c5 b4 b4 g4 g4 f4 f4 d#4 f4 c4
f4 g4 f4 d#4 f4 g4 b4 f4 g4 c4 c4 g4 b4 b4 g4 g4
f4 f4 d#4 f4 c4 c4 c4 g4 b4 g4 g4 f4 f4 d#4 b4 b4
c5 b4 b4 g4 g4 f4 f4 d#4 f4 c4 f4 g4 f4 d#4 f4 g4
f4 d#4 c4 d#4 d#4 g4 b4 d#5 d5 d5 c5 c5 b4 b4 g4 g4
b4 c5 c5 d#5 d5 d5 c5 c5 b4 b4 g4 b4 g4 b4 d#5 d5
d5 c5 c5 b4 b4 c5 b4 d#4 c4 d#4 f4 g4 g4 f4 f4 d#4
d#4 c4 f4 c4 d#4 f4 g4 g4 f4 f4 d#4 d#4 c4 d#4 c4 g4
b4 b4 g4 g4 f4 f4 d#4 f4 c4 c4 g4 b4 b4 g4 g4 f4
f4 d#4 b4 b4 c5 b4 b4 g4 g4 f4 f4 d#4 f4 c4 f4 g4
f4 d#4 f4 g4 b4 f4 g4 c4 g4 d5 c5 b4 c5 b4 g4 d#4
c4 d#4 f4 g4 f4 c4 d#4 g4 f4 f4 g4 b4 d#5 d5 d5 c5
c5 b4 b4 g4 g4 b4 c5 c5 d#5 d5 d5 c5 c5 b4 b4 g4
b4 f4 g4 b4 d#5 d5 d5 c5 c5 b4 b4 c5 b4 d#4 c4 c4
d#4 f4 g4 g4 f4 f4 d#4 d#4 c4 d#4 c4 d#4 f4 g4 g4 f4
f4 d#4 f4 g4 b4 g4 b4 c5 b4 c5 d#5 d5 c5 b4 g4 f4
d#4 c4 d#4