a4 g4 a4 b4 a4 g4 e4 a4 g4 a4 b4 a4 g4 a4 b4 a4
g4 a4 b4 a4 g4 e4 b4 a4 g4 a4 g4 a4 g4 a4 g4 a4
g4 a4 b4 a4 g4 g4 e4 a4 g4 a4 b4 a4 g4 e4 a4 g4
a4 b4 d5 b4 b4 c5 b4 a4 g4 a4 b4 a4 g4 e4 b4 a4
g4 a4 g4 a4 g4 a4 g4 a4 g4 a4 b4 a4 g4 g4 e4 g4
e4 b3 g4 e4 b3 a3 c4 d4 c4 b3 e4 g4 e4 b3 e4 g4
e4 b3 b3 c4 b3 e4 b4 b4 g4 e4 c5 c5 b4 b4 e4 b4
b4 g4 e4 c5 c5 b4 e4 b4 b4 g4 e4 c5 c5 b4 b4 e4
b4 b4 g4 e4 c5 c5 b4 a4 g4 a4 b4 a4 g4 e4 a4 g4
a4 b4 a4 g4 a4 b4 a4 g4 a4 b4 a4 g4 e4 b4 a4 g4
a4 b4 d5 e5 g5 a5 f#5 e5 g4 e4 b3 g4 e4 b3 a3 c4
d4 c4 b3 e4 g4 e4 b3 e4 g4 e4 b3 b3 c4 b3 e4 b4
b4 g4 e4 c5 c5 b4 b4 e4 b4 b4 g4 e4 c5 c5 b4 e4
b4 b4 g4 e4 c5 c5 b4 b4 e4 b4 b4 g4 e4 c5 c5 b4
b4 a4 f#4 g4 e4 g4 a4 d5 d5 d5 e5 b4 a4 b4 a4 g4
d5 d5 d5 e5 g5 b5 a5 f#5 g5 e5 b5 a5 f#5 g5 e5 d5
g4 a4 d5 d5 d5 e5 b4 a4 b4 a4 g4 d5 d5 d5 e5 g5
g4 e4 e4 c4 c4 e4 d4 b3 a3 g3 g4 e4 b3 g4 e4 b3
a3 c4 d4 c4 b3 e4 g4 e4 b3 e4 g4 e4 b3 b3 c4 b3
e4 b4 b4 g4 e4 c5 c5 b4 b4 e4 b4 b4 g4 e4 c5 c5
b4 e4 b4 b4 g4 e4 c5 c5 b4 b4 e4 b4 b4 g4 e4 c5
c5 b4