f#4 g#4 b4 g#4 f#4 g#4 f#4 e4 g#4 f#4 f#4 g#4 a4 g#4 f#4 e4
g#4 c#4 e4 e4 f#4 g#4 b4 f#4 f#4 g#4 f#4 e4 g#4 f#4 f#4 g#4
a4 g#4 f#4 e4 g#4 f#4 f#4 c#4 e4 c#4 g#4 f#4 f#4 e4 e4 c#4
f#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 f#4 g#4 g#4 g#4 g#4 b4 b4
f#4 g#4 f#4 e4 c#4 g#4 f#4 f#4 c#4 g#4 f#4 e4 c#4 g#4 f#4 f#4
g#4 g#4 g#4 g#4 g#4 f#4 g#4 g#4 g#4 g#4 b4 f#4 e4 g#4 f#4 e4
c#4 g#4 f#4 f#4 c#4 g#4 f#4 f#4 e4 g#4 f#4 e4 c#4 c#5 b4 c#4
e4 c#6 b5 f#5 e5 f#5 g#5 f#5 d#5 d#5 c#4 d#5 e5 c#5 b4 c#4
b4 g#4 b4 c#5 b4 c#4 e4 c#6 b5 f#5 e5 f#5 g#5 f#5 d#5 d#5
c#4 d#5 e5 c#5 b4 c#4 b4 g#4 c#5 c#5 b4 c#5 c#5 b4 c#5 c#5
b4 c#5 c#5 b4 f#4 e4 f#4 g#4 f#4 e4 c#4 c4 c#4 f#4 g#4 b4
f#4 f#4 g#4 f#4 e4 g#4 f#4 f#4 g#4 a4 g#4 f#4 e4 g#4 c#4 e4
f#4 g#4 b4 f#4 f#4 g#4 f#4 e4 g#4 f#4 f#4 g#4 a4 g#4 f#4 e4
g#4 f#4 f#4 e4 e4 c#4