d#4 d#4 b4 f4 f4 d#4 d#4 b4 f4 f4 d#4 d#4 c5 g4 f4 d#4
d#4 g#4 g#4 g#4 d#4 d#4 b4 f4 f4 d#4 d#4 b4 f4 f4 d#4 d#4
c5 g4 f4 d#4 d#4 g#4 g#4 g#4 b4 b4 b4 b4 g4 b4 b4 b4
b4 d#5 d5 c5 g4 g4 g4 g4 g4 g#4 g#4 g#4 g#4 g#4 g4 g4
d#5 d#5 d#5 d#5 d5 d5 d5 d5 d5 d5 c5 c5 g4 g4 g4 g4
g4 g#4 g#4 g#4 g#4 g#4 g4 g4 g4 g4 b4 d#4 d4 g4 g4 b4
d4 c4 g4 g4 g4 g4 g4 g#4 g#4 g#4 g#4 g#4 g4 g4 g4 b4
d#4 d4 g4 b4 d4 c4 g4 g4 g4 g4 g4 g#4 g#4 g#4 g#4 g4
g4 g4 d#4 d#4 b4 f4 f4 d#4 d#4 b4 f4 f4 d#4 d#4 c5 g4
f4 d#4 d#4 g#4 g#4 g#4 d#4 d#4 b4 f4 f4 d#4 d#4 b4 f4 f4
d#4 d#4 c5 g4 f4 d#4 d#4 g#4 g#4 g#4 b4 b4 b4 b4 g4 b4
b4 b4 b4 d#5 c5 g4 g4 g4 g4 g4 g#4 g#4 g#4 g#4 g#4 g4
g4 d#5 d#5 d#5 d#5 d5 d5 d5 d5 d5 d5 c5 c5 g4 g4 g4
g4 g4 g#4 g#4 g#4 g#4 g#4 g4 g4 g4 g4 b4 d#4 d4 g4 g4
b4 d4 c4 g4 g4 g4 g4 g4 g#4 g#4 g#4 g#4 g#4 g4 g4 g4
b4 d#4 d4 g4 b4 d4 c4 g4 g4 g4 g4 g4 g#4 g#4 g#4 g#4
g#4 g4 g4 d#5 d#5 d#5 d#5 f5 d5 d5 d5 d5 d5 d#5 c5 c5
c5 c5 c5 g4 g#4 c5 c5 c5 c5 d5 d#5 d#5 d#5 d#5 d#5 f5
d5 d5 d5 d5 d5 d#5 c5 g4 g4 g4 g4 f4 d#4 g#4 g#4 g#4
g#4 g4 g4