b4 b4 b4 b4 b4 b4 c#5 d5 c#5 b4 g4 a4 b4 b4 b4 b4
b4 c#5 d5 b4 a4 a4 a4 a4 d5 d5 e5 f#5 e5 d5 e5 c#5
c#4 b4 a4 a4 b4 c#5 d5 e5 b4 a4 b4 a4 f#4 d5 d5 d5
b4 a4 f#5 e5 d5 e5 e5 f#5 e5 d5 b4 f#5 e5 d5 b4 a4
e5 e5 e5 f#5 e5 d5 b4 a4 b4 d5 b5 f#5 f#5 g5 f#5 e5
d5 e5 b4 b4 b4 b4 b4 b4 b4 b4 b4 e5 f#5 e5 d5 b4
b4 b4 b4 b4 b4 b4 b4 e5 f#5 e5 d5 a4 a4 a4 d5 d5
d5 d5 e5 f#5 e5 d5 e5 e5 e5 e5 f#5 e5 e5 e5 e5 e5
f#5 e5 d5 f#5 e5 d5 d5 c#5 b4 f#4 f#4 f#4 f#4 f#4 b4 b4
b4 b4 b4 a4 b4 g4 g4 g4 g4 g4 b4 b4 b4 b4 b4 c#5
d5 a4 a4 a4 a4 a4 a4 a4 d5 d5 d5 d5 e5 e5 c#5 d5
c5 b4 f#4 f#4 f#4 f#4 f#4 b4 b4 b4 b4 b4 a4 b4 g4 g4
g4 g4 g4 b4 b4 b4 b4 b4 c#5 d5 a5 a4 a4 a4 a4 a4
a4 a4 d5 d5 e5 e5 e5 c#5