a4 g4 f4 g4 a4 b4 c5 a4 g4 f4 e4 d4 e4 f4 c4 d4
c4 b3 a3 c4 e4 f4 g4 f#4 g4 e4 f4 e4 e4 f4 g4 a4
g4 f4 g4 a4 b4 c5 a4 g4 f4 e4 d4 e4 f4 c4 d4 c4
b3 a3 c4 f4 a4 g4 f#4 g4 b4 e4 f4 e4 e4 a4 g#4 a4
b4 c5 b4 a4 c5 b4 a4 g4 a4 b4 c5 d5 c5 b4 c5 d5
c5 b4 d5 c5 b4 a4 b4 c5 c5 c5 b4 a4 c5 b4 a4 c5
b4 a4 c5 b4 c5 d5 e5 d5 c5 d5 e5 f5 g5 e5 d5 c5
b4 a4 b4 c5 g4 a4 g4 f4 e4 g4 c5 e5 d5 c#5 d5 a4
c5 b4 b4 c5 d5 e5 d5 c5 d5 e5 f5 g5 e5 d5 c5 b4
a4 b4 c5 g4 a4 g4 f4 e4 g4 c5 e5 d5 c#5 d5 f5 d5
c5 e4 e4 a4 g#4 a4 b4 c5 b4 a4 c5 b4 a4 g4 a4 b4
b4 c5 d5 c5 b4 c5 d5 c5 b4 d5 c5 b4 a4 b4 c5 a4
c5 b4 a4 c5 b4 a4 c5 b4 a4 c5 b4 c5 d5 e5 d5 c5
d5 e5 f5 g5 e5 d5 c5 b4 a4 b4 c5 g4 a4 g4 f4 e4
g4 c5 e5 d5 c#5 d5 a4 c5 b4 b4 c5 d5 e5 d5 c5 d5
e5 f5 g5 e5 d5 c5 b4 a4 b4 c5 g4 a4 g4 f4 e4 g4
c5 e5 d5 c#5 d5 f5 d5 c5