g4 g4 f4 f4 f4 a4 c5 f5 e5 c5 a4 g4 f4 a4 g4 f4
g4 a4 b4 c5 d5 e5 f5 d5 a5 b5 a5 g5 f5 d5 f5 a5
a5 b5 a5 g5 f#5 g5 a5 d5 b5 a5 g5 b4 b5 a5 g5 g5
g5 b4 b4 b4 c5 d5 e5 e5 e5 f5 g5 a4 a4 g4 f4 f4
f4 a4 c5 f5 e5 c5 a4 g4 f4 f4 a4 g4 f4 g4 g4 a4
b4 c5 a4 a4 g4 f4 f4 c5 f5 e5 c5 a5 a5 a5 g5 f5
a4 g4 f4 g4 a4 b4 c5 c5 c5 d5 e5 f5 c5 a5 b5 a5
g5 f5 d5 a5 a5 a5 b5 a5 g5 g5 g5 f#5 f#5 f#5 f#5 g5
a5 a5 g5 g5 f#5 f#5 f#5 f#5 g5 a5 b5 b5 b5 a5 g5 f5
f5 f5 f5 f5 f5 f5 f5 g5 a4 b4 c5 f5 a4 a4 g4 g4
f4 g4 a4 g4 a4 a4 c5 a4 a4 b4 c5 f5 f5 f5 a4 a4
g4 f4 g4 a4 a5 a5 a5 b5 a5 d5 b5 a5 g5 g5 g5 b4
b4 b4 c5 d5 b5 a5 g5 g5 g5 b4 b4 b4 c5 d5 d5 e5
e5 e5 f5 g5 f5