f4 f4 f4 f4 e4 f4 g4 a4 f4 f4 f4 f4 f4 g4 a4 d4
f4 a4 a4 a4 a4 g4 a4 b4 c5 a4 a4 a4 a4 a4 b4 c5
d4 f4 f4 f4 f4 f4 e4 f4 g4 a4 f4 f4 f4 f4 f4 g4
a4 d4 f4 a4 a4 a4 a4 g4 a4 b4 c5 a4 a4 a4 a4 a4
b4 c5 d4 f4 f#4 g4 a4 f#4 d4 c4 b3 f#4 g4 a4 f#4 d4
c4 b3 g4 e4 f4 g4 e4 c4 b3 a3 e4 f4 g4 f4 e4 g4
f4 g4 a4 f4 f4 f4 f4 e4 f4 g4 a4 f4 f4 f4 f4 f4
g4 a4 d4 f4 a4 a4 a4 a4 g4 a4 b4 c5 a4 a4 a4 a4
g4 g4 f4 f4 g4 g4 g4 g4 f#4 g4 a4 b4 g4 g4 g4 g4
g4 a4 b4 e4 g4 b4 b4 b4 b4 a4 b4 c5 d5 b4 b4 b4
b4 b4 c5 d5 e4 g4 b4 b4 b4 c5 b4 a4 b4 g4 b4 b4
b4 c5 b4 a4 d5 b4 a4 g4 b4 b4 b4 b4 a4 b4 c5 d5
b4 b4 b4 b4 a4 a4 g4 g4