c#4 e4 e4 c#4 c#4 a3 b3 b3 a3 a3 a3 b3 b3 a3 a3 a3
a3 a3 b3 c#4 c#4 c#4 e4 e4 c#4 c#4 a3 b3 b3 a3 a3 a3
a3 b3 a3 a3 a3 a3 a3 a3 b3 c#4 e4 e4 a4 a4 e4 e4
e4 e4 f#4 a4 a4 e4 a4 a4 e4 e4 e4 f#4 e4 e4 c#4 f#4
e4 e4 c#4 e4 e4 c#4 c#4 e4 f#4 f#4 d4 d4 c#4 c#4 d4 d4
c#4 c#4 a3 c#4 c#4 a3 a3 a3 b3 b3 a3 a3 a3 a3 b3 b3
a3 a3 a3 a3 b3 a3 a3 c#4 b3 d4 c#4 e4 d4 f#4 d#4 a4
e4 b4 a4 a4 c#5 a4 a4 f#4 e4 e5 d5 c#5 b4 b4 a4 c#5
e5 d5 c#5 b4 b4 a4 c#5 e5 d5 c#5 b4 b4 b4 b4 a4 a4
e5 d5 c#5 b4 b4 b4 b4 e5 d5 c#5 b4 b4 a4 c#5 e5 d5
c#5 b4 b4 a4 c#5 e5 d5 c#5 b4 b4 b4 a4 a4 a4 e5 d5
c#5 b4 b4 b4 b4 a4 a4 g#4 e4 a4 a4 a4 a4 a4 a4 a4
g#4 e4 a4 a4 a4 a4 a4 a4 a4 b4 c#5 b4 a4 a4 a4 a4
a4 a4 a4 a4 b4 c#5 b4 a4