b4 d5 b4 a4 b4 d4 d4 d4 c#4 c#4 c#4 b3 c#4 c#4 d4 c#4
b3 b3 b4 d5 b4 a4 b4 b3 d4 d4 d4 d4 c#4 b3 c#4 c#4
d4 c#4 b3 b3 b4 d5 b4 a4 b4 b3 e4 e4 d4 c#4 c#4 c#4
b3 c#4 c#4 d4 c#4 b3 b3 c#4 c#4 d4 c#4 c#4 c#4 d4 c#4 b3
c#4 c#4 d4 c#4 d4 c#4 d4 f#4 f#4 f#4 e4 e4 e4 d4 d4 d4
c4 d4 c4 b3 f#4 f#4 e4 e4 e4 d4 d4 d4 c#4 d4 c#4 d4
f#4 f#4 e4 e4 e4 e4 d4 d4 c#4 d4 c#4 b3 f#4 f#4 f#4 e4
e4 e4 e4 d4 d4 d4 e4 f#4 g4 f#4 f#5 f#5 e5 e5 e5 d5
d5 c#5 d5 c#5 b4 f#5 f#5 f#5 e5 e5 e5 e5 d5 d5 d5 c#5
d5 c#5 d5 b4 f#5 f#5 f#5 e5 e5 e5 e5 d5 d5 d5 c#5 d5
c#5 b4 b4 b4 b4 c#4 d5 e5 d5 d5 d5 g5 f#5 f#5 a4 a4
f#5 e5 e5 e5 e5 e5 d5 e5 f#5 a4 a4 f#5 e5 e5 d5 e5
f#5 a5 f#5 a4 d5 e5 f#5 f#5 e5 c#5 d5 e5 e5 d5 d5 d5
d5 d5 d5 d5 d5 d5 f#5 f#5 e5 e5 f#5 e5 d5 f#5 a4 a4
a5 a5 b5 b5 f#5 e5 d5 d5 e5 f#5 f#5 e5 f#5 g5 f#5 e5
d5 d5 d5 d5 d5 d5 d5 d5 d5 b4 d5 b4 a4 b4 b4 d5
d5 d5 c#5 c#5 c#5 c#5 d5 c#5 b4 b4 b4 d5 b4 a4 b4 b4
b4 e5 d5 c#5 c#5 b4 c#5 c#5 d5 c#5 b4 b4 f#5 f#5 e5 e5
e5 d5 d5 d5 c#5 d5 c#5 b4 f#5 f#5 e5 e5 d5 d5 d5 c#5
d5 c#5 d5 f#5 f#5 e5 e5 e5 d5 d5 c#5 d5 c#5 b4 f#5 f#5
f#5 e5 e5 e5 e5 d5 d5 d5 g5 f#5 f#5 e5 d5 f#4 b4 b4
b4 b4 b4 c#5 d5 f#4 b4 b4 b4 b4 b4 c#5 d5 a4 a4 d5
a4 a4 d5 e5 c#5 c#5 c#5 c#5 c#5 d5 c#5 b4 f#4 b4 b4 b4
b4 b4 c#5 d5 f#4 b4 b4 b4 b4 b4 c#5 d5 a4 a4 d5 a4
a4 d5 e5 c#5 d5 d5 d5 d5 d5 d4 d5 e5 g5 g5 g5 g5
g5 g5 a5 d5