f4 d5 d5 d5 d5 c5 d#5 f4 c5 c5 c5 c5 d5 b4 b4 g4
f4 b4 b4 b4 b4 b4 b4 b4 a4 c5 b4 f4 b4 b4 b4 b4
b4 d#4 d#4 d4 f4 d5 d5 d5 d5 d5 c5 d#5 c5 b4 c5 b4
c5 b4 c5 b4 d5 b4 b4 g4 b4 b4 b4 b4 b4 b4 b4 c5
b4 f5 d5 f4 b4 b4 b4 c5 c5 b4 b4 f5 f5 f5 f5 g5
g5 f5 d5 d5 f5 f5 f5 f5 b5 b5 g5 d5 d5 f5 f5 d5
c5 b4 g4 d5 d#5 f5 f5 f5 f5 f5 a5 b5 c6 d6 b4 b4
b4 b4 b4 b4 c5 b4 b4 b4 c5 c5 d5 b4 b4 g4 b4 b4
b4 b4 b4 b4 b4 f4 d#4 d4 f4 b4 b4 b4 b4 a4 b4 f4
b4 b4 b4 b4 b4 b4 c5 b4 c5 b4 c5 d5 c5 b4 b4 a4
g4 b4 b4 b4 b4 b4 b4 b4 f4 d#4 d4 b4 b4 b4 b4 a4
b4 b4 b4 b4 c5 d5 c5 d5 c5 d5 c5 b4 b4 b4 c5 d5
c5 d5 c5 d#5 d5 c5 b4 b4 b4 c5 d5 c5 d5 c5 d5 c5
b4 b4 b4 c5 d5 c5 d5 c5 c5 b4