g4 b4 b4 g4 g4 e4 b4 a4 b4 c5 b4 a4 g4 b4 b4 g4
g4 e4 b4 a4 b4 c5 b4 a4 g4 b4 b4 g4 g4 e4 b4 a4
b4 c5 b4 a4 g4 b4 g4 b4 a4 b4 a4 g4 b4 f#4 g4 f#4
g4 f#4 g4 e4 b4 e5 e5 e5 b4 b4 b4 c5 b4 a4 b4 b4
a4 b4 a4 g4 e4 b4 e5 e5 e5 b4 b4 b4 c5 b4 a4 b4
b4 a4 b4 a4 g4 e4 b4 e5 e5 e5 e5 f#5 g5 f#5 e5 f#5
b4 a4 b4 a4 g4 e4 b4 e5 e5 e5 b4 b4 c5 b4 a4 b4
b4 a4 b4 e4 e4 e4 d5 e5 d5 e5 b5 a5 g5 a5 f#5 d5
d5 d5 d5 e5 b4 b4 a4 b4 a4 g4 b4 f#4 b4 a4 b4 e4
e4 e4 d5 e5 d5 e5 b5 a5 g5 a5 f#5 d5 d5 d5 d5 d5
e5 b4 e5 b4 b4 g5 f#5 e5 e5 e5 e5 e5 e5 g4 b4 b4
g4 g4 e4 b4 a4 b4 c5 b4 a4 g4 b4 b4 g4 g4 e4 b4
a4 b4 c5 b4 a4 g4 b4 b4 g4 g4 e4 b4 a4 b4 c5 b4
a4 g4 b4 g4 b4 a4 b4 a4 g4 b4 f#4 g4 f#4 g4 f#4 g4
e4