c#5 e5 c#5 e5 c#5 e5 g#5 a5 f#5 c#5 d5 c#5 d5 c#5 d5 g#5
e5 e4 c#5 b4 c#5 b4 c#5 f#4 c#5 b4 c#5 d5 e5 c#5 c#5 b4
c#5 e5 c#5 e5 c#5 e5 g#5 a5 f#5 c#5 d5 c#5 d5 c#5 d5 g#5
e5 e4 c#5 b4 c#5 b4 c#5 f#4 c#5 b4 c#5 d5 e5 c#5 c#5 b4
e4 c#5 c#5 c#5 c5 b4 d5 g#4 a4 a5 a5 a5 b5 a5 g5 b5
a5 g5 b5 a5 b5 a5 c6 d6 a5 g5 f5 a5 a5 g#5 a5 g#5
a5 d6 c6 b5 a5 g5 b5 b5 a5 b5 c6 a5 a5 d5 f5 b5
a5 b5 c6 a5 a5 d5 f5 c#5 e5 c#5 e5 c#5 b5 a5 a5 a5
g#5 f#5 c#5 d5 c#5 d5 c#5 b5 b5 g#5 f#5 e5 c#5 c#5 c#5 b4
c#5 f#4 c#5 b4 c#5 d5 e5 c#5 c#5 b4 e4 c#5 c#5 c#5 c5 b4
d5 g#4 a4 a5 a5 a5 b5 a5 g5 b5 a5 g5 b5 a5 b5 a5
c6 d6 a5 g5 f5 a5 a5 g#5 a5 g#5 a5 d6 c6 b5 a5 g5
b5 b5 a5 b5 c6 a5 a5 d5 f5 d6 a5 g5 f5 g5 b5 a5
b5 c6 a5 a5 d5 f5 f6