e4 d4 c4 g4 e4 e4 d4 c4 c4 g4 e4 d4 d4 d4 e4 d4
c4 e4 g4 e4 d4 g4 e4 d4 e4 e4 d4 c4 e4 g4 g4 e4
g4 e4 g4 e4 g4 e4 g4 e4 d4 b3 c4 e4 e4 g4 e4 g4
e4 g4 e4 g4 e4 g4 e4 d4 e4 d4 c4 g4 e4 e4 d4 c4
c4 g4 e4 d4 d4 c4 d4 e4 e4 c4 e4 g4 e4 d4 g4 e4
d4 c4 e4 e4 e4 g4 e4 g4 e4 g4 e4 d4 d4 c4 a4 g4
c4 e4 e4 e4 g4 e4 g4 e4 g4 e4 g4 e4 f4 e4 e4 f4
e4 d4 e4 e4 e4 d4 e4 g4 d4 c4 c4 d4 c4 d#4 d4 a3
c4 e4 d4 e4 d4 e4 c4 g4 e4 d4 d4 d4 d4 d4 c4 d4
d4 d4 d#4 a3 c4 e4 d4 c5 b4 a4 g4 a4 c5 b4 a4 g4
g4 a4 g4 g4 f4 g4 a4 d4 d4 c4 c5 a4 a4 g4 a4 c5
a4 g4 a4 b4 a4 g4 e4 e4 d4 c4