d#5 b4 b4 g#4 g#4 f#4 b4 b4 d#5 b4 b4 f#5 f#5 f#5 e5 d#5
c#5 c#5 b4 b4 b4 b4 f#5 f#5 f#5 e5 d#5 c#5 c#5 b4 b4 b4
f#5 f#5 f#5 e5 e5 d#5 c#5 c#5 b4 b4 b4 f#5 f#5 f#5 e5 e5
d#5 c#5 c#5 b4 b4 b4 b4 f#5 f#5 f#5 f#5 f#5 f#5 g#5 d5 d5
c#5 b4 b4 b4 b4 f#5 f#5 f#5 f#5 f#5 f#5 g#5 d5 d5 c#5 b4
f#5 d#5 d#5 c#5 c#5 b4 f#5 f#5 e5 d#5 c#5 f#5 d#5 d#5 c#5 c#5
b4 b4 d#5 d#5 d#5 c#5 d#5 c#5 b4 b4 c#5 c#5 d#5 c#5 b4 b4
b4 b4 c#5 d#5 d#5 d#5 c#5 b4 b4 b4 d#5 d#5 d#5 d#5 c#5 b4
b4 b4 d#5 d#5 d#5 d#5 c#5 b4 b4 b4 b4 d#5 d#5 d#5 d#5 c#5
b4 b4 b4 b4 d#5 d#5 d#5 d#5 c#5 b4 b4 b4 b4 d#5 d#5 d#5
d#5 c#5 b4 b4 d#5 d#5 d#5 c#5 b4 b4 b4 b4 b4 b4 b4 b4
b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4
b4 b4 b4 b4 b4 b4 g#4 f#5 e5 d#5 b4 f#5 g#5 b4 b4 f#5
g#5 b4 b4 f#5 f#5 g#5 b4 f#5 d#5 d#5 c#5 c#5 b4 f#5 f#5 e5
d#5 c#5 f#5 d#5 d#5 c#5 c#5 b4 b4 d#5 d#5 d#5 c#5