f3 d4 c4 d#4 f3 b3 a3 b3 f3 d4 c4 d#4 f3 b3 a3 b3
d4 d#4 f4 g4 f4 c4 c4 d4 d#4 f4 d4 d4 d#4 f4 g4 f4
c4 c4 d4 d#4 f4 d4 f4 g4 a4 b4 a4 d#4 d#4 f4 g4 a4
g4 f4 d#4 d4 f4 f4 g4 a4 b4 a4 d#4 d#4 f4 g4 a4 g4
f4 d#4 d4 f4 f3 d4 c4 d#4 f3 b3 a3 b3 f3 d4 c4 d#4
f3 b3 a3 b3 f3 d4 c4 d#4 c4 f3 b3 c4 d4 d4 d#4 f4
g4 f4 c4 c4 d4 d#4 f4 d4 d4 d#4 f4 g4 f4 c4 c4 d4
d#4 f4 d4 f4 g4 a4 b4 a4 d#4 d#4 f4 g4 a4 g4 f4 d#4
d4 f4 f4 g4 a4 b4 a4 d#4 d#4 f4 g4 a4 g4 f4 d#4 d4
f4 f3 d4 c4 d#4 f3 b3 a3 b3 f3 d4 c4 d#4 f3 b3 a3
b3 f3 b3 a3 b3