c4 c4 c4 d4 f4 a4 g4 f4 c4 d4 f4 f4 g4 f4 c4 c4
d4 f4 f4 f4 g#4 g4 f4 f4 g#4 g#4 g#4 g4 f4 c4 c4 c4
d4 f4 a4 g4 f4 c4 d4 f4 f4 g4 f4 d4 d4 f4 f4 d4
g#4 g4 f4 f4 a4 f4 f4 f4 f4 c4 d4 f4 f4 f4 f4 f4
a4 f4 g4 d4 f4 g#4 g4 f4 c5 g4 f4 f4 d4 f4 f4 f4
g4 f4 d4 f4 f4 f4 a4 g4 d4 f4 f4 f4 a4 g4 d4 f4
f4 f4 b4 a4 d4 f4 f4 d4 f4 a4 f4 g4 g#4 g#4 g4 f4
g4 g4 f4 f4 c4 c4 c4 f4 f4 a4 g4 f4 f4 a4 g4 f4
g4 f4 d4 f4 f4 d4 f4 g4 f4 g4 a4 a4 a4 g4 f4 c4
f4 f4 f4 f4 g4 f4 f4 g4 a4 a4 a4 g4 f4 f4 f4 d4
f4 f4 d4 f4 f4 f4 f4 a4 a4 a4 g4 f4 c4 f4 f4 f4
f4 f4 f4 a4 f4 g4 d4 f4 g#4 g4 f4 c5 g4 f4 f4 e4
g4 g4 g4 a4 g4 e4 g4 g4 g4 b4 a4 e4 g4 g4 g4 b4
a4 g4 g4 g4 g4 c5 b4 d4 e4 g4 g4 g4 g4 g4 b4 g4
a4 d4 e4 g4 g4 g4 g4 g4 b4 g4 a4 d4 e4 g4 g4 g4
g4 g4 b4 g4 a4 e4 g4 b4 a4 g4 a4 a4 g4 g4 e4 g4
b4 a4 g4 a4 a4 g4 g4 e4 g4 b4 a4 g4 a4 a4 g4 g4