d4 e4 e4 e4 e4 e4 e4 d4 c4 c4 c4 c4 d4 d4 c4 b3
a3 a3 e4 e4 e4 e4 g4 g4 e4 c4 c4 d4 e4 d4 c4 d4
e4 e4 g4 a4 g4 e4 g4 g4 g4 f4 e4 f4 e4 e4 e4 d4
c4 d4 d4 e4 d4 c4 a3 d4 d4 g4 g4 d4 d4 a4 a4 a4
g4 a4 a4 g4 a4 b4 c5 b4 b4 d4 d4 g4 g4 d4 d4 a4
a4 g4 a4 b4 c5 a4 b4 c5 g4 g4 d5 c5 a4 a4 a4 a4
b4 c5 a4 b4 c5 g4 e5 e5 d5 c5 d5 e5 e5 f5 e5 d5
c5 d5 c5 g5 e5 d5 c5 c5 g5 e5 c5 c5 c5 b4 g4 g4
f4 f4 f4 e4 f4 e4 f4 f4 e4 c4 c4 e4 e4 e4 e4 e4
c4 c4 g4 g4 f4 e4 d4 c4 c4 e4 e4 e4 g4 a4 g4 g4
c5 c5 b4 a4 a4 d4 d4 g4 g4 d4 d4 g4 a4 g4 a4 g4
a4 b4 c5 d5 g4 d4 d4 g4 g4 d4 g4 d4 a4 b4 c5 a4
b4 c5 g4 d5 d5 c5 a4 a4 a4 a4 a4 b4 c5 a4 b4 c5
g4 e5 e5 d5 d5 e5 e5 f5 d5 d5 c5 g5 e5 d5 c5 g5
e5 c5 c5 c5 b4 g4 g4 f4 f4 f4 e4 f4 e4 f4 f4 e4
c4 f4 e4 f4 g4 a4 b4 c5 d#5 d5 c5 b4 c5 f4 e4 f4
g4 a4 b4 c5 d#5 d4 c5 b4 d#5 d5 c5 d5 c5 g4 f#4 g4
a4 b4 c5 d5 f5 e5 d5 c5 d5 e5 e5 e4 e5 c5 c5 c5
d5 c5 c5 e5 f5 f5 f5 f5 e5 g4 g4 d5 c5 a4 a4 a4
a4 a4 b4 c5 d5 a4 b4 c5 g4 e5 e5 d5 c5 e5 e4 f5
e5 d5 c5 g5 e5 d5 c5 c5 g5 e5 f5 e5 d5 c5 c5 c5
b4 c5 g5 d#4 f4 f4 e4 f4 e4 f4 f4 e4 c4