a4 b4 b4 a4 a4 a4 b4 b4 a4 a4 g4 g4 g4 a4 b4 b4
a4 a4 g4 g4 a4 b4 b4 a4 a4 g4 a4 b4 a4 g4 g4 e4
f#4 g4 a4 e5 d5 b4 a4 b4 a4 g4 e4 f#4 a4 a4 b4 e5
d5 b4 a4 b4 a4 g4 e4 f#4 g4 a4 b4 e5 d5 b4 a4 b4
a4 g4 e4 f#4 g4 a4 b4 e5 d5 b4 a4 b5 a5 g5 f#5 e5
a5 g5 f#4 b5 a5 g5 f5 e5 f#5 e5 g5 b5 a5 g5 f#5 e5
a5 g5 f#5 f#5 g5 f#5 f#5 e5 g5 a4 b4 b4 a4 a4 b4 a4
b4 b4 a4 a4 g4 g4 a4 b4 b4 a4 a4 a4 b4 b4 a4 a4
g4 a4 b4 a4 g4 e4 f#4 g4 a4 e5 d5 b4 a4 b4 a4 g4
e4 f#4 a4 a4 b4 e5 d5 b4 a4 b4 a4 g4 e4 f#4 g4 a4
b4 e5 d5 b4 a4 b4 a4 g4 e4 f#4 g4 a4 b4 e5 d5 b4
a4 b5 a5 g5 f#5 e5 a5 g5 f#4 b5 a5 g5 f5 e5 f#5 e5
g5 b5 a5 g5 f#5 e5 a5 g5 f#5 f#5 g5 f#5 f#5 e5 g5