b3 c#4 d4 e4 f#4 b3 f#4 e4 d4 c#4 b3 b3 c#4 d4 e4 d4
c#4 b3 c#4 d4 e4 f#4 b3 f#4 e4 d4 c#4 b3 b3 c#4 d4 e4
g4 f#4 f#4 b4 b4 b4 d5 c#5 b4 a4 g4 f#4 f#4 f#4 a4 b4
f#4 g4 f#4 e4 d4 e4 f#4 g4 f#4 g4 f#4 g4 f#4 b3 c#4 d4
e4 f#4 b3 f#4 e4 d4 c#4 b3 b3 c#4 d4 e4 d4 c#4 b3 c#4
d4 e4 f#4 b3 f#4 e4 d4 c#4 b3 b3 c#4 d4 e4 g4 f#4 f#4
b4 b4 b4 d5 c#5 b4 a4 g4 f#4 f#4 f#4 a4 b4 f#4 g4 g4
f#4 e4 d4 e4 f#4 g4 f#4 g4 f#4 g4 f#4 a4 b4 b4 b4 b4
c#5 c#5 c#5 c#4 c#4 d5 c#5 b4 a4 b4 a4 b4 b4 b4 b4 c#5
c#5 c#5 c#5 d5 e5 f#5 g5 f#5 b3 c#4 d4 e4 f#4 b3 f#4 e4
d4 c#4 b3 b3 c#4 d4 e4 d4 c#4 b3 c#4 d4 a4 f#4 b3 f#4
e4 d4 c#4 b3 b3 c#4 d4 e4 g4 f#4 f#4 b4 b4 c#5 d5 c#5
b4 a4 g4 f#4 g4 d5 c#4 b4 f#4 g4 f#4 e4 d4 g4 f#4 f#4
g4 g#4 c5 c#5