b4 b4 a4 b4 c5 b4 g4 b4 b4 a4 b4 c5 b4 f4 g4 g4
d#4 f4 g4 f4 d#4 d4 d4 f4 f4 c4 d4 d#4 f4 g4 a4 b4
a4 g4 f4 d4 b3 f4 g3 g3 b3 b3 b4 b4 a4 b4 c5 b4
g4 b4 b4 a4 b4 c5 b4 f4 g4 g4 d#4 f4 g4 f4 d#4 d4
d4 f4 f4 c4 d4 d#4 f4 g4 a4 b4 a4 g4 f4 d4 b3 f4
f4 g3 b3 b3 a3 d4 a3 g3 a3 d4 a3 a3 a3 d4 d4 c4
c4 g3 f4 f4 f4 a4 g4 f4 e4 e4 e4 g4 f4 a4 a4 a4
b4 c5 g4 b4 b4 a4 b4 c5 b4 g4 b4 b4 a4 b4 c5 b4
f4 g4 g4 d#4 f4 g4 f4 d#4 d4 d4 f4 f4 c4 d4 d#4 f4
g4 a4 b4 a4 g4 f4 d4 b3 f4 f4 g3 b3 b3 f4 b4 f4
d#4 f4 b4 f4 d#4 f4 b4 b4 g#4 g#4 g#4 c#4 c#4 c#4 c#4 f4
d#4 c#4 c4 c4 c4 d#4 c#4 f4 f4 f4 g4 g#4 d#4 c#5 c#5 c5
c#5 d#5 c#5 b4 c#5 c#5 c5 c#5 d#5 c#5 g#4 b4 b4 f#4 g#4 b4
g#4 f#4 f4 f4 g#4 g#4 d#4 f4 f#4 g#4 b4 c5 c#5 c5 b4 g#4
f4 c#4 g#4 g#4 b4 c#5 c#5