a4 c4 g4 c4 f4 g4 a4 b4 g4 c5 a4 c4 g4 c4 f4 g4
a4 b4 g4 c5 d5 f5 f5 f5 g5 f5 d5 d5 f5 f5 f5 g5
f5 d5 f5 f5 f5 g5 f5 d5 a4 c5 a4 g4 g4 a4 b4 c5
a4 g4 f4 a4 c4 g4 c4 f4 g4 a4 b4 g4 c5 a4 c4 g4
c4 f4 g4 a4 b4 g4 c5 d5 f5 f5 f5 g5 f5 e5 d5 f5
f5 f5 g5 f5 e5 d5 f5 f5 f5 g5 f5 d5 a4 c5 a4 a4
g4 g4 a4 b4 c5 a4 g4 f4 a4 c5 g5 f5 d#5 d5 c5 b4
c5 c5 b4 g#4 c5 d#5 g#5 g5 f5 f5 d#5 d#5 d5 d5 g5 g5
g5 f5 e5 d5 c5 d5 c5 c6 e5 e5 e5 e5 e5 e5 d5 e5
f5 e5 a4 c4 g4 c4 f4 g4 a4 b4 g4 c5 a4 c4 g4 c4
f4 g4 a4 b4 g4 c5 d5 f5 f5 f5 g5 f5 e5 d5 f5 f5
f5 g5 f5 e5 d5 f5 f5 f5 g5 f5 d5 a4 c5 a4 a4 g4
g4 a4 b4 c5 a4 g4 f4 f5 f5 g5 f5 d#5 d5 c5 b4 c5
c5 b4 g#4 c5 d#5 g#5 g5 f5 f5 d#5 d#5 d5 d5 g5 g5 g5
f5 e5 d5 c5 d5 c5 c5 e5 e5 e5 e5 e5 d5 e5 f5 e5
a4 c4 g4 c4 f4 g4 a4 b4 g4 c5 a4 c4 g4 c4 f4 g4
a4 b4 g4 c5 d5 f5 f5 f5 g5 f5 e5 d5 f5 f5 f5 g5
f5 e5 d5 f5 f5 f5 g5 f5 d5 a4 c5 a4 a4 g4 g4 a4
b4 c5 a4 g4 f4 d5 f5 f5 f5 g5 f5 d5 a4 c5 a4 g4
g4 a4 b4 c5 a4 g4 f5