d5 e5 c5 b4 d5 d5 e5 e5 e5 c5 c5 b4 b4 b4 c5 c5
c5 g#4 g#4 g#4 f#4 f#4 f#4 e4 e4 d4 d4 e5 f#5 d#5 c#5 e5
e5 f#5 f#5 f#5 d#5 d#5 c#5 c#5 c#5 d#5 d#5 d#5 b4 b4 b4 b4
a4 b4 c#5 c#5 c#5 d#5 d#5 d#5 b4 b4 b4 b4 a4 a4 a4 g4
g4 g4 g4 g4 g4 f4 f4 f4 f4 f4 d#4 d#4 d#4 d4 d4 c4
f4 e4 f4 g4 g#4 g4 f4 g4 f4 a4 c5 d#5 d#5 f5 c#5 c5
b4 c5 c#5 d#5 c5 c4 f4 e4 f4 g4 g#4 g4 f4 g4 f4 a4
c5 d#5 d#5 f5 c#5 c5 b4 c5 c#5 d#5 c5 c5 c5 c5 c5 c#5
f4 g#4 b4 b4 b4 b4 b4 b4 f#4 d#4 d4 f#4 b4 b4 c#5 b4
f#4 d4 c#4 c4 c4 f4 e4 f4 g4 g#4 g4 f4 g4 f4 a4 c5
d#5 d#5 f5 c#5 c5 b4 c5 c#5 d#5 c5 c5 c5 c#5 f4 g#4 b4
e4 f4 d5 e5 c5 b4 d5 d5 e5 e5 e5 c5 c5 b4 b4 b4
c5 c5 c5 g#4 g#4 g#4 f#4 f#4 f#4 e4 e4 d4 d4 e5 f#5 d#5
c#5 e5 e5 f#5 f#5 f#5 d#5 d#5 c#5 c#5 c#5 d#5 d#5 d#5 b4 b4
b4 b4 a4 b4 c#5 c#5 c#5 d#5 d#5 d#5 b4 b4 b4 b4 a4 a4
a4 g4 g4 g4 g4 g4 g4 f4 f4 f4 f4 f4 d#4 d#4 d#4 d4
d4 c4 f4 e4 f4 g4 g#4 g4 f4 g4 f4 a4 c5 d#5 d#5 f5
c#5 c5 b4 c5 c#5 d#5 c5 c4 f4 e4 f4 g4 g#4 g4 f4 g4
f4 a4 c5 d#5 d#5 f5 c#5 c5 b4 c5 c#5 d#5 c5 c5 c5 c5
c5 c#5 f4 g#4 b4 b4 b4 b4 b4 b4 f#4 d#4 d4 f#4 b4 b4
c#5 b4 f#4 d4 c#4 c4 d4 g4 f#4 g4 a4 b4 a4 g4 a4 g4
b4 d5 f5 f5 g5 d#5 d5 c5 d5 d#5 f5 d5 d5 d5 d#5 g4
b4 c5 f#4 g4