b4 b4 b4 c5 d5 b4 b4 b4 c5 d5 c5 b4 d#4 d#4 b4 b4
b4 c5 d5 b4 b4 b4 c5 d5 c5 b4 d#4 d#4 c5 c5 c5 c5
b4 a4 b4 b4 b4 c5 d5 c5 b4 d#4 b4 d#4 b4 d#4 b4 c5
a4 b4 b4 d#5 d5 c5 b4 b4 b4 b4 c5 d5 c5 b4 g4 b4
g4 b4 g4 b4 c5 d5 b4 c5 b4 b5 a5 f5 d#5 b4 c5 b4
g5 f5 b4 c5 b4 c5 b4 b5 a5 f5 d#5 b4 c5 b4 f5 b4
b4 f5 b4 c5 b4 c5 d5 d5 b4 b4 c5 d5 d5 b4 c5 b4
g5 f5 f5 d#5 d5 c5 b4 b4 c5 b4 b5 a5 f5 d#5 b4 c5
b4 f5 d#5 d5 c5 c5 b4 b4 b3 b3 b3 c4 d4 b3 b3 b3
c4 d4 c4 b3 b3 c4 b3 b3 b3 c4 d4 b3 b3 b3 c4 d4
c4 b3 f3 g3 c4 c4 c4 c4 b3 a3 b3 b3 b3 b3 c4 d4
c4 b3 d#3 b3 d#3 b3 b3 d#4 d4 c4 c4 b3 b3 g4 f4 d4
f4 f4 f4 a4 b4 a4 g4 a4 f4 c4 b3 b3 g3 d#4 d4 c4
b4 c5 b4 b5 a5 f5 d#5 b4 c5 b4 g5 f5 b4 c5 b4 c5
b4 b5 a5 f5 d#5 f5 f5 f5 f5 b5 f5 f5 b5 f5 a5 b4
b4 c5 d5 d5 b4 b4 c5 d5 d5 b4 b4 c5 b4 g5 f5 f5
d#5 d5 c5 b4 c5 b4 b5 a5 f5 d#5 b4 c5 b4 f5 d#5 d5
c5 b4 b4 b4 b4 b4 c5 d5 g5 f5 d5 b4 b4 b4 c5 d5
f5 g5 d5 b4 b4 c5 d5 b5 f5 g5 b4 b4 b4 c5 d5 b4
b4 b4 b4 c5 d5 d5 d5 d5 d5 d#5 f5 f5 b4 c5 b4 b5
a5 f5 d#5 b4 c5 b4 g5 f5 b4 c5 b4 c5 b4 b5 a5 f5
d#5 b4 b4 c5 b4 f5 b4 b4 f5 b4 c5 b4 c5 d5 d5 b4
b4 c5 d5 d5 b4 c5 b4 g5 f5 f5 d#5 d5 f5 b4 b4 c5
b4 b5 a5 f5 d#5 b4 c5 b4 g5 d#5 d5 c5 b4 b4 b4 c5
d5 b4 b4 b4 c5 d5 c5 b4 d#4 d#4 b4 b4 b4 c5 d5 b4
b4 b4 c5 d5 c5 b4 f4 g4