g4 g4 f4 d#4 c4 g4 g4 f4 d#4 c4 g4 b4 g4 f4 d#4 c4
c4 c4 d#4 d#4 d#4 d4 c4 c4 g4 g4 f4 d#4 c4 c4 c4 g4
g4 f4 d#4 c4 g4 b4 g4 f4 d#4 c4 c4 c4 d#4 d#4 d4 c4
c4 g4 g4 f4 f4 d#4 c4 c4 g4 g4 f4 d#4 c4 g4 b4 g4
f4 d#4 c4 c4 d#4 d#4 d4 c4 c4 g4 g4 f4 d#4 c4 g4 g4
f4 d#4 c4 g4 b4 g4 f4 d#4 c4 c4 c4 d#4 d#4 d4 c4 c4
c4 g4 g4 f4 d#4 c4 d#4 d#4 g4 g4 f4 d#4 c4 d#4 d#4 g4
g4 f4 d#4 d#4 d#4 f4 d#4 g4 d#4 d#4 c4 g4 g4 f4 d#4 c4
d#4 d#4 g4 g4 f4 d#4 c4 d#4 g4 g4 f4 d#4 g4 b4 g4 b4
g4 b4 c5 b4 b4 g4 b4 g4 b4 c5 d5 b4 g4 b4 g4 b4
g4 b4 c5 c5 d5 b4 g4 g4 g#4 g#4 g4 g4 g#4 g4 f4 d#4