g#4 b4 b4 b4 c#5 b4 b4 g#4 g#4 g#4 b4 b4 g#4 c#5 b4 b4
b4 e4 g#4 f#4 e4 b3 c#4 e4 b3 c#4 e4 c#4 e4 g#4 c#4 e4
e4 e4 f#4 g#4 a4 g#4 f#4 e4 b3 b3 c#4 g#4 b4 c#5 b4 b4
e4 g#4 g#4 b4 b4 g#4 c#5 b4 b4 e4 g#4 f#4 e4 b3 c#4 e4
b3 c#4 e4 c#4 e4 g#4 c#4 e4 e4 e4 e4 f#4 g#4 e4 f#4 e4
f#4 e4 e4 e4 b4 g#4 g#4 f#4 f#4 g#4 e4 e4 b4 g#4 g#4 f#4
e4 e4 e4 b4 g#4 g#4 f#4 f#4 f#4 e4 e4 b4 g#4 g#4 f#4 f#4
e4 e4 e4 b4 g#4 g#4 f#4 f#4 g#4 e4 e4 b4 g#4 g#4 f#4 e4
e4 e4 e4 b4 g#4 g#4 f#4 f#4 g#4 e4 e4 e4 b4 b4 g#4 g#4
f#4 e4 g#4 b4 b4 g#4 c#5 b4 b4 e4 g#4 g#4 b4 b4 g#4 c#5
b4 b4 e4 g#4 g#4 f#4 e4 b3 c#4 e4 b3 c#4 e4 c#4 e4 g#4
c#4 e4 f#4 g#4 a4 g#4 f#4 e4 e4 e4 c#4 e4 e4 b4 g#4 g#4
f#4 f#4 f#4 g#4 e4 e4 b4 g#4 g#4 f#4 e4 e4 e4 b4 g#4 g#4
f#4 f#4 f#4 g#4 e4 e4 b4 g#4 g#4 f#4 e4 e4 b4 g#4 g#4 f#4
f#4 g#4 e4 e4 b4 g#4 g#4 f#4 e4 e4 e4 b4 b4 g#4 g#4 f#4
g#4 e4 e4 b4 g#4 g#4 f#4 e4 g#4 g#4 b4 g#4 g#4 f#4 e4 g#4
b4 c#5 c#5 b4 f#4 f#4 e4 g#4 b4 b4 b4 c#5 b4 b3 c#4 e4
b3 c#4 e4 c#4 e4 g#4 c#4 e4 b3 c#4 e4 b3 c#4 e4 c#4 e4
g#4 c#4 e4