d5 d5 d5 d5 e5 d5 b4 g4 a4 b4 a4 f#4 d4 e4 f#4 a4
d5 e5 d5 b4 a4 g4 a4 a4 b4 a4 g4 e4 g4 d5 d5 d5
d5 e5 d5 b4 g4 a4 b4 a4 f#4 e4 d4 e4 f#4 a4 d5 e5
d5 b4 a4 g4 a4 a4 b4 a4 g4 e4 g4 e4 e4 b4 e4 e4
b4 e4 e4 b4 c#5 b4 b4 b4 f#4 d#4 g#4 b4 g#4 e4 e4 e4
g#4 b4 b4 c#5 f#4 d4 d4 a4 d4 d4 a4 d4 d4 a4 b4 g#4
a4 g#4 e4 c#4 f#4 a4 e4 d4 d4 d4 e4 a4 e4 d4 d4 d4
e4 a4 d5 a4 d4 d5 d5 d5 d5 e5 d5 b4 g4 a4 b4 a4
f#4 e4 d4 d4 f#4 a4 d5 e5 d5 b4 a4 g4 a4 a4 b4 a4
g4 e4 g4 d5 d5 d5 d5 e5 d5 b4 g4 a4 b4 a4 f#4 e4
d4 e4 f#4 a4 d5 e5 d5 b4 a4 g4 a4 a4 b4 a4 g4 e4
g4