e4 e4 c4 c4 d4 d4 e4 d4 c4 c4 d4 d4 d4 e4 d4 c4
a3 g3 d4 e4 d4 e4 e4 e4 c4 c4 d4 d4 e4 d4 c4 c4
d4 d4 e4 d4 c4 a3 g3 d4 e4 d4 e4 a4 a4 c5 a4 g4
g4 e4 e4 g4 e4 d4 d4 c4 a4 g4 g4 e4 a4 g4 g4 e4
g4 e4 a4 a4 a4 c5 a4 g4 g4 e4 e4 e4 g4 e4 d4 d4
f3 d4 c4 d4 d4 d4 e4 e4 e5 e5 d5 d5 e5 d5 c5 c5
a4 g4 e5 e5 d5 d5 e5 d5 c5 c5 a4 g4 e5 g4 g4 e5
d5 d5 e5 d5 c5 c5 g4 d5 c5 c5 d5 c5 e5 d5 c5 c5
b4 c5 e5 e5 e5 e5 e5 e5 e5 g4 c5 c5 c5 c5 g4 d5
d5 c5 d5 c5 d5 d5 e5 g5 e5 d5 c5 e5 e5 d5 d5 e5
d5 c5 c5 g4 d5 c5 c5 d5 c5 e5 d5 c5 b4 a4 e4 e4
c4 c4 d4 d4 e4 d4 c4 c4 d4 d4 d4 e4 d4 c4 a3 g3
d4 e4 d4 e4 e4 e4 c4 c4 d4 d4 e4 d4 c4 c4 d4 d4
d4 e4 d4 c4 a3 g3 d4 e4 d4 e4 a4 a4 c5 a4 g4 g4
e4 e4 g4 e4 d4 d4 a4 a4 g4 g4 e4 a4 g4 g4 g4 e4
a4 a4 a4 c5 a4 g4 g4 d4 e4 d4 e4 g4 e4 d4 d4 d4
d4 d4 d4 c4 d4 e4 e4 e5 e5 d5 d5 e5 d5 c5 c5 a4
g4 e5 e5 d5 d5 e5 d5 c5 c5 a4 g4 e5 g4 g4 e5 d5
d5 e5 d5 c5 c5 g4 d5 c5 c5 d5 c5 e5 d5 c5 c5 b4
c5 e5 e5 e5 e5 e5 e5 e5 g4 c5 c5 c5 c5 g4 d5 d5
c5 d5 c5 d5 d5 e5 g5 d5 d5 c5 e5 e5 d5 d5 e5 d5
c5 c5 g4 d5 c5 c5 d5 c5 e5 d5 c5 b4 a4 a4 b4 c5
c5 c5 c5 b4 a4 g4 g4 e4 e4 e4 g4 e4 a4 g4 e4 e4
d4 c4 d4 e4 e4 g4 a4 b4 c5 c5 d5 c5 b4 a4 g4 a4
e4 e4 e4 d4 g4 e4 d4 g4 g4 g4 g4 g#4 g#4 a4 b4 d5
c5 b4 a4 a4 g#4 a4 g4 e4 e4 g4 f4 e4 d4 c4 c4 d4
c4 d4 d4 c4 e4 d4 c4 e4 d4 d4 c4 d4 e4 a3 a3 d4
e4 a3 c4 d4 e4 a3 a3 g4 a4 a3 c4 d5 d5 e5 a4 g4
d5 e5 a4 c5 d4 d4 d4 c4 d4 c4 d4 e4 e4 a4 a4 a4
a4 e4 e4 e4 f4 e4 d4 c4 d4 e4 a4 a4 a4 a4 e4 e4
e4 f4 e4 d4 c4 d4 e4 a3 f4 e4 d4 c4 d4 c4 d4 c4
d4 c4 d4 a3 a4 a4 g4 a4 e4 a4 e4 a4 e4 a4 b4 c5
a4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 a4 b4 a4 a4
a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 b4 c5 b4 b4 g#4 g#4
g#4 e5 e5 d5 d5 e5 d5 c5 c5 a4 g4 e5 e5 d5 d5 e5
d5 c5 c5 a4 g4 e5 g4 g4 e5 d5 d5 e5 d5 c5 c5 g4
d5 e5 d5 c5 c5 b4 c5 c5 c5 c5 c5 c5 c5 c5 a4 c5
a4 c5 c5 g4 d5 d5 c5 d5 c5 d5 d5 e5 g5 e5 d5 c5
e5 e5 d5 d5 e5 d5 c5 c5 a4 d5 c5 d5 c5 e5 d5 c5
b4 a4 c5 c5 g4 c5 c5 c5 g4 e5 d5 c5 c5 c5 d5 c5
c5 a4 c5 d5 c5 d5 c5 e5 d5 c5 c5 b4 a4 c5 c5 c5
c5 c5 d5 c5 e5 d5 c5 c5 c5 d5 c5 d5 c5 e5 d5 c5
c5 b4 a4