e4 f#4 f#4 f#4 f#4 d4 e4 f#4 f#4 f#4 a4 g4 f#4 f#4 d4 d4
e4 f#4 f#4 e4 e4 d4 c#4 a3 d4 e4 f#4 f#4 f#4 f#4 d4 a4
f#4 f#4 f#4 a4 g4 f#4 f#4 d4 e4 f#4 f#4 e4 e4 e4 d4 e4
e4 e4 b3 f#4 f#4 e4 e4 f#4 e4 f#4 b3 f#4 f#4 e4 e4 e4
g#4 e4 f#4 a3 d4 e4 f#4 g4 f#4 e4 f#4 a4 b4 b4 a4 f#4
f#4 f#4 a4 f#4 e4 d4 d4 e4 a4 b4 b4 a4 f#4 f#4 f#4 a4
f#4 e4 d4 d4 a4 f#4 d4 a4 f#4 d4 a4 f#4 f#4 f#4 e4 e4
d4 d4 d4 b4 a4 f#4 f#4 a4 f#4 e4 d4 f#4 a4 b4 b4 a4
f#4 f#4 f#4 a4 f#4 d4 a4 f#4 d4 a4 f#4 d4 a4 f#4 f#4 f#4
e4 e4 d4 d4 d4 d4 e4 g4 f#4 d4 e4 g4 f#4 d4 e4 g4
f#4 d4 a4 f#4 d4 a4 f#4 f#4 e4 d4 e4 f#4 f#4 f#4 f#4 e4
e4 f#4 f#4 d4 f#4 g4 a4 g4 a4 g4 f#4 d4 f#4 f#4 e4 e4
d4 c4 c4 f#4 a4 b4 a4 a4 f#4 f#4 e4 d4 d4 d5 c#5 b4
a4 f#4 f#4 a4 d5 d5 d5 b4 b4 a4 a4 f#4 a4 a4 f#4 f#4
e4 e4 d4 b3 b3 f#4 f#4 e4 e4 f#4 e4 f#4 b3 f#4 f#4 e4
e4 e4 f#4 e4 f#4 a3 d5 d5 d5 d5 b4 d5 e5 f#4 a4 b4
b4 a4 f#4 f#4 f#4 a4 f#4 e4 d4 d4 f#4 a4 b4 b4 a4 f#4
f#4 f#4 a4 f#4 e4 d4 d4 a4 f#4 d4 a4 f#4 d#4 a4 f#4 f#4
f#4 e4 e4 d4 d4 d4 b4 a4 f#4 f#4 a4 f#4 e4 d4 f#4 a4
b4 b4 a4 f#4 f#4 f#4 a4 f#4 e4 d4 d4 a4 f#4 d4 a4 f#4
d4 a4 f#4 f#4 f#4 e4 e4 d4 d4 d4 d4 e4 g4 f#4 d4 e4
g4 f#4 a4 b4 e5 d#5 d4 a4 f#4 d4 a4 f#4 f#4 e4 d4 d4
d4 f#4 a4 b4 a4 a4 f#4 f#4 a4 f#4 e4 f#4 g4 b4 a4 d4
e4 g4 f#4 g4 a4 a4 b4 d5 e5 f#5 e5 d5 d5 b4 d4 a4
f#4 d4 a4 f#4 d4 a4 f4 f#4 e4 f#4 a4 b4 b4 a4 f#4 f#4
f#4 a4 f#4 e4 d4 d4 e4 a4 b4 b4 a4 f#4 f#4 f#4 a4 f#4
e4 d4 d4 a4 f#4 d4 a4 f#4 d4 a4 f#4 f#4 f#4 e4 e4 d4
d4 d4 b4 a4 f#4 f#4 a4 f#4 e4 d4 f#4 a4 b4 b4 a4 f#4
f#4 f#4 a4 f#4 e4 d4 d4 a4 f#4 d4 a4 f#4 d4 a4 f#4 f#4
f#4 e4 e4 d4 d4 d4 d4 d4 e4 f#4 f#4 f#4 e4 e4 d4 d4
d4 e4 f#4 f#4 d4 b4 a4 f#4 d4 a4 f#4 d4 a4 f#4 d4 a4
f4 f#4 e4 d4 d4 d4