g4 g4 g4 g4 g4 g#4 f4 f4 f4 f4 f4 f4 f4 f4 f4 g#4
g4 g4 g4 g4 g#4 b4 g#4 g4 f4 f4 f4 f4 g#4 g4 d#4 d4
g4 b4 b4 b4 a4 g4 b4 b4 b4 a4 g4 b4 f4 f4 d#4 c#4
c4 g4 g4 c5 c5 c5 b4 a4 c5 c5 c5 c5 c5 b4 a4 b4
g4 g4 c5 g#4 g#4 g4 g4 g4 g4 c5 a3 f4 f4 a3 g#3 a3
b3 c3 d#4 d#4 d#4 d4 c4 d#4 d#4 d#4 d4 c4 g#4 g4 f4 g#4
g4 f4 b4 b4 g#4 b4 b4 g#4 b4 b4 c5 b4 b4 c5 b4 b4
b4 c5 b4 g#4 g4 c5 f4 c5 g4 g4 g#4 g#4 g#4 g4 f4 g#4
g#4 g#4 g#4 g#4 g4 f4 d#4 c4 f4 g4 g#4 g#4 g#4 g4 f4 g#4
g#4 g#4 g#4 g#4 g4 f4 g#4 d#4 d#4 d#4 c#4 b3 b3 f4 f#4 g#4
b4 a4 a4 a4 g#4 f#4 a4 a4 a4 a4 a4 g#4 f#4 a4 f4 f4
d4 c#4 f#4 g#4 a4 a4 a4 a4 g#4 f#4 a4 a4 a4 a4 a4 g#4
f#4 a4 f4 f4 f4 e4 d4 c4 f#4 g4 g#4 c#5 c#5 g#4 f#4 g4
a4 b4 g#4 g#4 g#4 g4 f4 g#4 g#4 g#4 g4 f4 d5 c#5 b4 d5
c#5 b4 b4 a4 g4 b4 a4 g4 g#4 g#4 g#4 g#4 g#4 a4 f#4 f#4
f#4 f#4 f#4 f#4 f#4 g#4 a4 g#4 g#4 g#4 g#4 a4 b4 a4 g#4 f#4
f#4 f#4 f#4 g#4 a4 g#4 e4 d#4 g#4 b4 b4 b4 b4 b4 b4 b4
g#4 b4 f#4 f#4 f#4 e4 e4 d4 c#4 f#4 g#4 c5 c5 c5 c5 a4
c5 c5 c5 c5 c5 a4 c5 g4 g4 g4 g4 f4 d#4 d4 a4 b4
c5 c#5 c#5 c#5 c#5 c5 b4 c#5 c#5 c#5 c#5 d#5 b4 b4 c#5 a4
a4 g#4 f#4 g#4 g#4 g#4 g#4 a4 c#5 c#5 c#5 b4 c#5 c#5 c#5 c#5
c5 b4 c#5 a4 a4 a4 g#4 f#4 d#4 g#4 b4 c5 f4 f4 f4 e4
d4 f4 f4 f4 e4 d4 c#5 c5 b4 c#5 c5 b4 b4 a4 g4 b4
a4 g4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 g#4 g4 c5
f4