g#4 g#4 g4 g#4 b4 g4 g#4 g#4 g#4 g4 g#4 b4 g4 g4 g#4 g#4
g#4 g#4 g4 g#4 b4 g4 g#4 g#4 g#4 g4 g#4 b4 g4 g4 g#4 c5
c5 c5 c5 b4 g#4 g#4 g4 g#4 g#4 g#4 g4 g4 g#4 b4 .3 g4
g4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 b4 b4 b4 b4 f4 c5 c5 c5
c5 c5 b4 b4 g#4 b4 b4 c5 b#4 f4 g#4 g#4 g#4 f4 g#4 f4
c5 b4 b4 g#4 b4 c5 f4 c5 c5 c5 c5 c5 b4 b4 g#4 b4
b4 c5 b4 g#4 f4 c5 c5 c5 c5 b4 g#4 b4 c5 c5 c5 c5
b4 b4 g#4 g4 g#4 g4 f4 c5 c5 c5 b4 b4 g#4 g4 g#4 d#4
f#4 f#4 d#4 f#4 f#4 d#4 f#4 f#4 d#4 f#4 e4 e4 e4 f4 e4 e4
d4 c4 f4 f4 g#4 g#4 f4 g#4 g#4 g4 g4 g#4 b4 g#4 g4 g#4
d#4 f#4 f#4 d#4 f#4 f#4 d#4 f#4 f#4 d#4 f#4 g#4 e4 e4 e4 f4
e4 e4 d4 c4 f4 g#4 g#4 f4 g#4 g#4 g4 g4 g#4 b4 g#4 g4
g#4