e4 g4 e4 e4 g4 e4 e4 g4 e4 d4 e4 g4 e4 g4 e4 e4
g4 e4 e4 g4 a4 b4 a4 g4 e4 g4 e4 e4 g4 e4 e4 g4
e4 d4 e4 g4 e4 g4 e4 e4 g4 e4 e4 g4 a4 b4 a4 g4
g5 g5 g5 d#5 f5 d#5 d#5 c5 d#5 f5 d#5 g5 g5 f5 d#5 f5
d#5 c#5 d5 d#5 d#5 d#5 g5 b5 g5 f5 f5 d#5 d#5 c5 d#5 f5
g5 g5 g5 g5 f5 d#5 f5 f#5 d#5 a4 a4 g4 f4 f4 g4 f4
g4 f4 g4 a4 f4 a4 a4 g4 f4 g4 a4 g4 f4 f4 f4 a4
c5 a4 g4 f4 g4 f4 f4 d4 f4 g4 f4 a4 a4 g4 f4 f4
g4 a4 g4 b4 g4 a4 b4 g4 e4 f#4 g4 g4 e4 d4 g4 e4
d4 g4 a4 b4 b4 a4 g4 b4 g4 a4 b4 g4 e4 f#4 g4 g4
e4 d4 g4 e4 d4 g4 a4 b4 b4 a4 g4 g4