e4 g4 e4 g4 e4 g4 a4 b4 c5 b4 d#4 f#4 d#4 f#4 g4 a4
b4 g4 e4 g4 e4 g4 a4 b4 c5 b4 g4 b4 g4 b4 g4 b4
g4 b4 g4 b4 g4 b4 b4 c5 e4 g4 e4 g4 e4 g4 a4 b4
c5 b4 d#4 f#4 d#4 f#4 g4 a4 b4 g4 e4 g4 e4 g4 a4 b4
c5 b4 g4 b4 g4 b4 g4 b4 g4 b4 g4 b4 g4 b4 g4 b4
g4 b4 g4 b4 g4 b4 g4 b4 g4 a4 b4 c5 c5 c5 b4 a4
b4 c5 b4 c5 b4 a4 g4 a4 b4 e4 c5 b4 a4 b4 c5 b4
a4 c5 b4 a4 g4 a4 b4 e4 d5 c5 b4 c5 d5 c5 b4 d5
c#5 c5 b4 c5 c#5 e4 c#5 b4 a4 b4 c#5 b4 c#5 d#5 e5 d#5
c#5 e5 d#5 c5 c#5 f4 g#4 f4 g#4 b4 c5 c#5 c5 e4 g4 e4
g4 g#4 b4 c5 g#4 f4 g#4 f4 g#4 b4 c5 c#5 c5 g#4 c5 g#4
c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 c5 c#5 f4 g#4 f4 g#4 f4
g#4 b4 c5 c#5 c5 e4 g4 e4 g4 g#4 b4 c5 g#4 f4 g#4 f4
g#4 b4 c5 c#5 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4
c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c#5 b4 c#5 b4
c#5 c5 c#5 d#5 f5 d#5 c#5 d#5 f5 d#5 c#5 d#5 f5 d#5 c#5 d#5
f5 c5 c#5 f4 g#4 f4 g#4 f4 g#4 b4 c5 c#5 c5 e4 g4 e4
g4 g#4 b4 c5 g#4 f4 g#4 f4 g#4 b4 c5 c#5 c5 g#4 c5 g#4
c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4 c5 g#4
c5 g#4 c5 c#5 b4 c#5 c5 b4 c5 c#5 c5 b4 c#5 c5 b4 g#4
b4 c5 b4 c#5 c5 b4 c5 c#5 c5 b4 c#5 c#5 c5 b4 g#4 b4
c5 c#5 d#5 c#5 c5 c#5 d#5 c#5 c5 d#5 d5 c#5 b4 c#5 d5 c#5
d5 c5 b4 c5 d5 c5 d5 e5 f5 e5 d5 f5 e5 c#5 d5 f#4
a4 f#4 a4 b4 c#5 d5 c#5 f#4 g#4 f#4 g#4 a4 b4 c#5 a4 f#4
a4 f#4 a4 b4 c#5 d5 c#5 a4 c#5 a4 c#5 a4 c#5 a4 c#5 a4
c#5 a4 c#5 a4 c#5 a4 c#5 a4 c#5 a4 c#5 a4 c#5 a4 d5 c#5
b4 c#5 d5 c#5 d5 e5 f#5 e5 d5 e5 f#5 e5 d5 e5 f#5 e5
d5 e5 f#5 d5 e5 g#5