b4 a4 d4 d4 g4 f4 f4 b3 d#4 d4 a3 b3 a3 d4 b4 a4
d4 d4 g4 f4 f4 b3 d#4 d4 a3 b3 a3 d4 b4 b4 b4 b4
b4 d5 b4 a4 g4 a4 a4 a4 a4 a4 c5 d4 e4 f#4 g4 a4
d5 b4 a4 g4 d5 b4 d5 e5 b4 d5 b4 b4 b4 b4 b4 d5
b4 a4 g4 a4 a4 a4 a4 a4 c5 d4 e4 f#4 g4 a4 a4 d5
b4 a4 g4 d5 b4 d5 e5 b4 d5 b4 a4 d4 d4 g4 f4 f4
b3 d#4 d4 a3 b3 a3 d4 b4 a4 d4 d4 g4 f4 f4 b3 d#4
d4 a3 b3 a3 d4 e4 f#4 g4 a4 d5 b4 a4 g4 d5 b4 d5
e5 b4 d5 d5 d5 d5 d5 d5 f5 d5 c5 b4 c5 c5 c5 c5
c5 d#5 f4 g4 a4 b4 c5 f5 d5 c5 b4 f5 d5 f5 g5 d5
f5 d5 f5 d5 c5 b4 c5 a4 g4 c5 a4 d5 f5 d5 c5 b4
c5 a4 g4 c5 a4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f5